[HttpInput]
url = "http://YOUR.INFLUX.HOST:8086/db/DATABASE/series?u=USERNAME&p=PASSWORD&q=select%20host%2C%20status%2C%20count(status)%20from%20request%20group%20by%20host%2C%20status%20where%20time%20%3E%20now()%20-%201m"
ticker_interval = 60
success_severity = 6
error_severity = 1
decoder = "KappaStatusDecoder"

[KappaStatusDecoder]
type = "SandboxDecoder"
script_type = "lua"
filename = "lua_decoders/kappa_status.lua"

	[KappaStatusDecoder.config]
	type = "KappaStatus"

[KappaAggregatorFilter]
type = "SandboxFilter"
script_type = "lua"
filename = "lua_filters/kappa_aggregate.lua"
message_matcher = "Type == 'KappaStatus'"
ticker_interval = 10

  [KappaAggregatorFilter.config]
  sec_per_row = 60
  rows = 1440
  anomaly_config = 'mww_nonparametric("4xx", 4, 15, 10, 0.6) mww_nonparametric("5xx", 5, 15, 10, 0.6)'

[DashboardOutput]
ticker_interval = 10

[SlackEncoder]
type = "SandboxEncoder"
script_type = "lua"
filename = "lua_encoders/slack.lua"

[HttpOutput]
address = "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK"
message_matcher = "(Type == 'heka.sandbox-output' && Fields[payload_type] == 'alert') || (Type == 'heka.httpinput.error' && Fields[previous_error] == FALSE)"
encoder = "SlackEncoder"
